{
  "schemaVersion": 9,
  "currentVersion": "1.2.1",
  "modpackName": "Perpendicular",
  "modpackAuthor": "The Parallel Team",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://raw.githubusercontent.com/ParallelMC/Perpendicular/main/.versioning/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
	"addButton": false,
    "retroWarning": false,
    "modpackMods": [],
	"markdownRenderer": "builtin:basic"
  }
}